{{ define "faq_bootstrap" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Test web application (new navbar)</title>
        <link
                href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                rel="stylesheet">
    </head>
    <body>

    <div class="contaner-fluid">
        {{ template "faq_navbar" }}

        {{ template "yield" .}}

        {{ template "footer" }}
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>

    </body>
    </html>
{{ end }}